* {
    main-bg:            #C5FFF8;
    main-fg:            #5FBDFF;
    list-bg:            #FF90BC;
    main-br:            transparent;
    separatorcolor:     transparent;
    background-color:   transparent;
}

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "FiraCode Nerd Font Bold 12";
    icon-theme:                  "Papirus";
}


// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               80px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     80px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    border-radius:               30px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     32px;
    spacing:                     5px;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            transparent;
}
listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
mode-switcher {
    orientation:                 vertical;
    width:                       95px;
    enabled:                     true;
    padding:                     15px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @main-fg;
    text-color:                  @main-bg;
}
button selected {
    background-color:            @list-bg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     17px;
    margin:                      5px;
    border-radius:               50px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element normal.normal {
    background-color:            @main-bg;
    text-color:                  inherit;
}
element.alternate.normal {
    background-color:            @main-bg;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}
element-icon {
    size:                        46px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
