{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["clock", "tray", "idle_inhibitor", "custom/screenshot", "custom/clipboardclear", "custom/wallpapers"],
    "modules-center": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
    "modules-right": ["network", "pulseaudio", "pulseaudio#microphone", "cpu", "memory", "temperature", "backlight", "battery", "custom/power"],
    "fixed-center": true,
    "mod": "dock",

    // Modules configuration
    /*"hyprland/workspaces": {
	"disable-scroll": true,
    	"all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰼏 ",
            "2": "󰼐 ",
            "3": "󰼑 ",
            "4": "󰼒 ",
            "5": "󰼓 ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },*/

    "wlr/taskbar": {
    	"format": "{icon}",
	"spacaing": 0,
    	"icon-size": 22,
    	"icon-theme": "Papirus",
    	"tooltip-format": "{title}",
    	"on-click": "activate",
    	"on-click-middle": "close",
	"max-length": 20
     },

     "hyprland/window": {
        "format": "   {}",
        "separate-outputs": true,
        "rewrite": {
	    "(.*)~": "$1Kitty 󰚺 ",
	    "(.*) - Google Chrome": "$1  ",
	    "(.*)Ranger": "$1 Ranger  "
        },
        "max-length": 70
    },

     "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
	    "urgent": "",
	    "active": "",		
	    "default": ""
        },
        "persistent-workspaces": {
    	    "*": 3
        }       
    },

    "custom/wallpapers": {
        "format": " ",
	"tooltip": false,
	"on-click": "bash /home/LK/switcher.sh"
    },

    /*"keyboard-state": {
    	"numlock": true,
    	"capslock": true,
    	"format": {
            "numlock": "N {icon}",
	    "capslock": "C {icon}"                                                                                                                                                       
    	},
    	"format-icons": {
            "locked": "",
            "unlocked": ""
    	}, 
	"device-path": "/dev/input/event1-" 
    },*/

    /*"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },*/

    /*"sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },*/

    /*"mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },*/

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "tray": {
        "icon-size": 23,
        "spacing": 8
    }, 

    "clock": {
	"interval": 1,
        "timezone": "Asia/Chongqing",
	"format": "  {:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#FF90BC'><b>{}</b></span>",
                "weekdays": "<span color='#7B66FF'><b>{}</b></span>",
                "today": "<span color='#FF90BC'><b>{}</b></span>",
                "days": "<span color='#5FBDFF'><b>{}</b></span>"
            }
        },
        "actions": {
            //"on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
	"format-alt": "{:%R  %y·%m·%d}"
    },

    "cpu": {
        "format": " "
    },

    "memory": {
        "format": "󰍛 "
    },

    "temperature": {
        "critical-threshold": 80,
	"format": "",
	"format-critical": "{icon}",
	"format-icons": ["", ""],
	"interval": 1
    },

    "backlight": {
        "format": "{icon}",
	"tooltip": false,
        "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
	"tooltip": false,
        "format": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"]
    },

    /*"battery#bat2": {
        "bat": "BAT2"
    },*/

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "  Wired",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "󰤨  {signalStrength}%",
        "interval": 1
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}",
        "format-muted": "󰖁 0",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
	"tooltip": false,
	"on-scroll-up": "pactl -- set-sink-volume 0 +1%",
	"on-scroll-down": "pactl -- set-sink-volume 0 -1%"
    }, 

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}",
        "format-source-muted": "󰍭 0",
        "on-click-right": "pavucontrol -t 4",
        "on-click": "pactl -- set-source-mute 0 toggle",
	"tooltip": false,
	"on-scroll-up": "pactl -- set-source-volume 0 +1%",
	"on-scroll-down": "pactl -- set-source-volume 0 -1%"
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout -b 6",
        "interval": 86400, // once every day
        "tooltip": false
    },

    "custom/screenshot": {
        "format": " ",
	"on-click": "grimblast --notify save",
	"on-click-right": "grimblast --notify save active",
	"tooltip": false
    },

    "custom/clipboardclear": {
        "format": "󰃢 ",
	"on-click": "bash /home/LK/clipboardclear.sh",
	"tooltip": false
    }

    /*"custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }*/
}

